004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 lm35a
022-023 lm35b
024     @TRIS_C
025     MAIN.dem
026-027 @PRINTF_LU_622.P1
026-027 @DIV1616.P2
026     @PSTRINGCN7_622.P3
026     @delay_ms1.P4
026-029 @SFTOI.P5
026     lcd_command.a
026     MAIN.@SCRATCH1
026     @PSTRINGC7_622.@SCRATCH1
027     MAIN.@SCRATCH2
027     @PSTRINGC7_622.@SCRATCH2
027     @PSTRINGCN7_622.@SCRATCH1
028-02B @MULFF.P1
028-029 @DIV1616.P2
028-029 @ITOF.P3
028     @PSTRINGC7_622.@SCRATCH3
028     @PSTRINGCN7_622.@SCRATCH2
028     @PRINTF_LU_622.@SCRATCH1
029     @PSTRINGC7_622.@SCRATCH4
029     @PSTRINGCN7_622.@SCRATCH3
029     @PRINTF_LU_622.@SCRATCH2
02A     @DIV1616.@SCRATCH1
02A     @PSTRINGCN7_622.@SCRATCH4
02A     @PRINTF_LU_622.@SCRATCH3
02B     @PRINTF_LU_622.@SCRATCH4
02C-02F @MULFF.P1
02C     @PRINTF_LU_622.@SCRATCH5
02D     @PRINTF_LU_622.@SCRATCH6
02E     @PRINTF_LU_622.@SCRATCH7
02F     lcd_data.a
030     @MULFF.@SCRATCH1
031     @MULFF.@SCRATCH2
032     @MULFF.@SCRATCH3
033     @MULFF.@SCRATCH4
034     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const631.call
00000A  @const644.call
000010  lcd_command
00002C  @delay_ms1
000040  lcd_setup
000052  lcd_data
00006E  @PSTRINGC7_622
0000C6  @DIV1616
0000EB  @ITOF
000108  @MULFF
00017D  @SFTOI
00019C  @PSTRINGCN7_622
0001F5  @PRINTF_LU_622
000258  MAIN
000258  @cinit1
000270  @cinit2

Project Directory:
    C:\Users\Admin\Documents\NN_VXL_KTS\N\RV_SE\HK1_15-16\C1\

Project Files:
    CAU1.c                                                  [03-Thg8-24 00:20  CRC=70F57EE5]
    ..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\PICC\Devices\16f887.h [12-Thg11-13 14:35  CRC=6CB1A611]
    tv_lcd.c                                                [17-Thg4-24 14:50  CRC=9FBC91A6]

Source signature=1D204842

Units:
    CAU1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CAU1.xsym
    Errors:      CAU1.err
    Ext Symbols: CAU1.esym
    INHX8:       CAU1.hex
    Symbols:     CAU1.sym
    List:        CAU1.lst
    Debug/COFF:  CAU1.cof
    Project:     CAU1.ccspjt
    Call Tree:   CAU1.tre
    Statistics:  CAU1.STA
