ÀÄCAU2
   ÀÄMAIN  0/229  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_setup  0/18  Ram=0
      ³  ÃÄlcd_command  0/27  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_command  0/27  Ram=1
      ³  ÃÄlcd_command  0/27  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@MUL1616  0/23  Ram=5
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_command  0/27  Ram=1
      ÃÄ@PSTRINGC7_622  0/88  Ram=4
      ³  ÃÄlcd_data  0/27  Ram=1
      ³  ÀÄlcd_data  0/27  Ram=1
      ÃÄlcd_command  0/27  Ram=1
      ÃÄ@PSTRINGCN7_622  0/89  Ram=5
      ³  ÃÄlcd_data  0/27  Ram=1
      ³  ÀÄlcd_data  0/27  Ram=1
      ÀÄ@PRINTF_U_622  0/55  Ram=2
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_data  0/27  Ram=1
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_data  0/27  Ram=1
         ÀÄlcd_data  0/27  Ram=1
