004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     level
021     @TRIS_C
022     @delay_ms1.P1
022     lcd_command.a
022     @PSTRINGCN7_622.P1
022     @PRINTF_U_622.P2
022     MAIN.@SCRATCH1
022     @PSTRINGC7_622.@SCRATCH1
023     @PRINTF_U_622.P1
023     MAIN.@SCRATCH2
023     @PSTRINGC7_622.@SCRATCH2
023     @PSTRINGCN7_622.@SCRATCH1
024-025 @MUL1616.P1
024     @DIV88.P2
024     @PSTRINGC7_622.@SCRATCH3
024     @PSTRINGCN7_622.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGC7_622.@SCRATCH4
025     @PSTRINGCN7_622.@SCRATCH3
026     lcd_data.a
026-027 @MUL1616.P1
026     @PSTRINGCN7_622.@SCRATCH4
026     @DIV88.@SCRATCH1
028     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const633.call
00000A  @const635.call
00000F  lcd_command
00002A  @delay_ms1
00003F  lcd_setup
000051  @MUL1616
000068  lcd_data
000083  @PSTRINGC7_622
0000DB  @PSTRINGCN7_622
000134  @DIV88
000149  @PRINTF_U_622
000180  @cinit1
000180  MAIN
000195  @cinit2

Project Directory:
    C:\Users\Admin\Documents\NN_VXL_KTS\N\RV_SE\HK1_15-16\

Project Files:
    CAU2.c                                                  [05-Thg8-24 00:03  CRC=38203CEC]
    ..\..\..\..\..\..\..\Program Files (x86)\Common Files\PICC\Devices\16f887.h [12-Thg11-13 14:35  CRC=6CB1A611]
    tv_lcd.c                                                [17-Thg4-24 14:50  CRC=9FBC91A6]

Source signature=E44B0649

Units:
    CAU2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CAU2.xsym
    Errors:      CAU2.err
    Ext Symbols: CAU2.esym
    INHX8:       CAU2.hex
    Symbols:     CAU2.sym
    List:        CAU2.lst
    Debug/COFF:  CAU2.cof
    Project:     CAU2.ccspjt
    Call Tree:   CAU2.tre
    Statistics:  CAU2.STA
