004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     nhan
028     @TRIS_C
029     @DIV88.P1
029     @delay_ms1.P2
029     main.@SCRATCH1
02A     @DIV88.P1
02B     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  ma7doan.call
000035  ma7doan.data
00003F  ngatnhan
000047  @delay_ms1
00005D  @DIV88
000072  main
000072  @cinit1
000093  @cinit2

Project Directory:
    C:\Users\Admin\Documents\NN_VXL_KTS\N\RV_SE\HK1_15-16\

Project Files:
    CAU3_VDKB.c                                             [04-Thg8-24 23:16  CRC=DFE84317]
    ..\..\..\..\..\..\..\Program Files (x86)\Common Files\PICC\Devices\16f887.h [12-Thg11-13 14:35  CRC=6CB1A611]

Source signature=B94B8F39

Units:
    CAU3_VDKB (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CAU3_VDKB.xsym
    Errors:      CAU3_VDKB.err
    Ext Symbols: CAU3_VDKB.esym
    INHX8:       CAU3_VDKB.hex
    Symbols:     CAU3_VDKB.sym
    List:        CAU3_VDKB.lst
    Debug/COFF:  CAU3_VDKB.cof
    Project:     CAU3_VDKB.ccspjt
    Call Tree:   CAU3_VDKB.tre
    Statistics:  CAU3_VDKB.STA
